# SPRING CONFIGURATION
# spring.config.location= config file locations
# spring.config.name= config file name

# FILE UPLOADS
multipart.enabled=true
# threshold after which files will be written to the disk
# multipart.file-size.threshold=0
# multipart.location= intermediate location of uploaded files
# Max file size
multipart.max-file-size=1MB
# Max request size
multipart.max-request-size=10MB

# SERVER CONFIGURATION
# server.address= Network address to which the server should bind to
server.port=8080
server.display-name=simple-webapp
server.error.whitelabel.enabled=true
# Dont persist session data between restarts
server.session.persistent=false
# server.tomcat.background-processor-delay=30 # Delay in seconds between the invocation of backgroundProcess methods.
# server.tomcat.max-http-header-size=0 # Maximum size in bytes of the HTTP message header.
# server.tomcat.max-threads=0 # Maximum amount of worker threads.
# server.tomcat.uri-encoding=UTF-8 # Character encoding to use to decode the URI.

# SPRING MVC
# spring.mvc.async.request-timeout= # Amount of time (in milliseconds) before asynchronous request handling times out.
# spring.mvc.date-format= # Date format to use. For instance `dd/MM/yyyy`.
# spring.mvc.dispatch-trace-request=false # Dispatch TRACE requests to the FrameworkServlet doService method.
# spring.mvc.dispatch-options-request=false # Dispatch OPTIONS requests to the FrameworkServlet doService method.
spring.mvc.favicon.enabled=false
# spring.mvc.ignore-default-model-on-redirect=true # If the content of the "default" model should be ignored during redirect scenarios.
# spring.mvc.locale= # Locale to use.
# spring.mvc.media-types.*= # Maps file extensions to media types for content negotiation.
# spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
# spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
# spring.mvc.throw-exception-if-no-handler-found=false # If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/jsp/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp

# RESOURCE HANDLING
# Enable default resource handling.
spring.resources.add-mappings=true
# Cache period for the resources served by the resource handler, in seconds
spring.resources.cache-period=300
# Location of static resources
spring.resources.static-locations=classpath:/META-INF/resources/static
